---
- name: Capture POSTs from gitea
  hosts: all
  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 5000
      filters:
        - ansible.eda.json_filter:
            exclude_keys: ['sender', 'owner']
        - ansible.eda.dashes_to_underscores:

  rules:
  # Capture push events on main
    - name: Get push event details
      condition: event.meta.headers.X_Gitea_Event == "push"
      action:
        post_event:
          event:
            type: "{{ event.meta.headers.X_Gitea_Event }}"
            gitref: "{{ event['payload']['ref'] }}"
            repo_name: "{{ event['payload']['repository']['name'] }}"
            author: "{{ event['payload']['head_commit']['author']['username'] }}"
            clone_url: "{{ event['payload']['repository']['clone_url'] }}"
            pre_commit: "{{ event['payload']['before'] }}"
            post_commit: "{{ event['payload']['after'] }}"
            commit_add: "{{ event['payload']['commits'][0]['added'] }}"
            commit_mod: "{{ event['payload']['commits'][0]['modified'] }}"
            commit_del: "{{ event['payload']['commits'][0]['removed'] }}"

    - name: Update repo
      condition: event.repo_name == "eda-app" and event.type == "push"
      action:
        run_playbook:
          name: playbook.yml
          post_events: true

    # - name: test
    #   condition: event.payload is defined
    #   action:
    #     debug:
...
